{
  "name": "shopsmart-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "lint": "npm run lint --prefix server && npm run lint --prefix client",
    "test": "npm run test --prefix server && npm run test --prefix client",
    "test:e2e": "playwright test",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.42.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0"
  },
  "dependencies": {
    "mongoose": "^9.6.1"
  }
}
